<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1808" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Unr-tw-7ai">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Permissions-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="Permissions" customClass="PermissionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="17M-YO-2Qk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Permissions" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="202" y="279" width="197" height="42"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                            <constraint firstItem="17M-YO-2Qk" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="phq-v5-zB0"/>
                            <constraint firstItem="17M-YO-2Qk" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="qaC-Qe-2Ya"/>
                            <constraint firstItem="17M-YO-2Qk" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="xy1-w7-8CC"/>
                            <constraint firstItem="17M-YO-2Qk" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="yFu-iz-qwL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Unlock-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="Unlock" customClass="UnlockViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Z7k-ii-peF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Select Door" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="6YH-e3-kt1">
                                <rect key="frame" x="245" y="36" width="111" height="42"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="fov-xv-Lf8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nAv-UL-CGf">
                                <rect key="frame" x="254" y="86" width="93" height="29"/>
                                <segments>
                                    <segment title="Front"/>
                                    <segment title="Back"/>
                                </segments>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Z7k-ii-peF" secondAttribute="bottom" id="0cC-7w-ef7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z7k-ii-peF" secondAttribute="trailing" constant="-20" id="8lO-9p-wz5"/>
                            <constraint firstItem="Z7k-ii-peF" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="AZW-4x-reB"/>
                            <constraint firstItem="nAv-UL-CGf" firstAttribute="centerX" secondItem="6YH-e3-kt1" secondAttribute="centerX" id="Hcx-DE-AtC"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="6YH-e3-kt1" secondAttribute="bottom" constant="473" id="IzU-lr-rCb"/>
                            <constraint firstItem="nAv-UL-CGf" firstAttribute="top" secondItem="6YH-e3-kt1" secondAttribute="bottom" constant="8" id="SJ3-iC-GwI"/>
                            <constraint firstItem="Z7k-ii-peF" firstAttribute="centerX" secondItem="6YH-e3-kt1" secondAttribute="centerX" id="ULT-Sq-l1i"/>
                            <constraint firstItem="Z7k-ii-peF" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-20" id="u88-I6-Dh9"/>
                            <constraint firstItem="6YH-e3-kt1" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="16" id="zsk-C9-7BT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--History-->
        <scene sceneID="Iha-wn-1Kc">
            <objects>
                <viewController id="ZYI-hs-Ogl" userLabel="History" customClass="HistoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RSi-lJ-5Z1"/>
                        <viewControllerLayoutGuide type="bottom" id="yYx-WT-J7V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VMB-Oe-6Oh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="uRt-PC-9sT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                            </imageView>
                            <tableView clipsSubviews="YES" alpha="0.84999999999999998" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dDg-87-v0f">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="historyCell" id="zTk-UL-81O" customClass="HistoryTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zTk-UL-81O" id="1Yh-dO-l5e">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6t2-Pu-r16">
                                                    <rect key="frame" x="18" y="16" width="84" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="84" id="32e-oe-Gsf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daJ-4s-KL8">
                                                    <rect key="frame" x="18" y="45" width="41" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="bcs-Wy-0Yf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SaX-RY-OqJ">
                                                    <rect key="frame" x="196" y="44" width="54" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Access Denied" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EM3-qU-7fu">
                                                    <rect key="frame" x="258" y="44" width="114" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="114" id="cwD-AK-brK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6k-RJ-16W">
                                                    <rect key="frame" x="110" y="16" width="73" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01/01/1970" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7B6-Pg-pLD">
                                                    <rect key="frame" x="66" y="45" width="84" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bel-EW-ZLl">
                                                    <rect key="frame" x="526" y="8" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="opA-up-wPd"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="daJ-4s-KL8" secondAttribute="bottom" constant="5.5" id="2x7-QW-soN"/>
                                                <constraint firstItem="bel-EW-ZLl" firstAttribute="top" secondItem="1Yh-dO-l5e" secondAttribute="topMargin" id="4Rr-bK-rfc"/>
                                                <constraint firstItem="EM3-qU-7fu" firstAttribute="leading" secondItem="SaX-RY-OqJ" secondAttribute="trailing" constant="8" symbolic="YES" id="4hY-2c-DuV"/>
                                                <constraint firstItem="q6k-RJ-16W" firstAttribute="leading" secondItem="6t2-Pu-r16" secondAttribute="trailing" constant="8" symbolic="YES" id="99T-6K-z7W"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="SaX-RY-OqJ" secondAttribute="bottom" constant="6.5" id="B8F-Do-ZuP"/>
                                                <constraint firstItem="6t2-Pu-r16" firstAttribute="firstBaseline" secondItem="q6k-RJ-16W" secondAttribute="firstBaseline" id="EZ3-Dq-p0N"/>
                                                <constraint firstItem="SaX-RY-OqJ" firstAttribute="top" secondItem="1Yh-dO-l5e" secondAttribute="topMargin" constant="36" id="GXr-xY-mo2"/>
                                                <constraint firstItem="7B6-Pg-pLD" firstAttribute="firstBaseline" secondItem="daJ-4s-KL8" secondAttribute="firstBaseline" id="Gne-KN-rZo"/>
                                                <constraint firstItem="7B6-Pg-pLD" firstAttribute="baseline" secondItem="daJ-4s-KL8" secondAttribute="baseline" id="THq-ZJ-83M"/>
                                                <constraint firstItem="SaX-RY-OqJ" firstAttribute="leading" secondItem="7B6-Pg-pLD" secondAttribute="trailing" constant="46" id="VNE-Rh-KjA"/>
                                                <constraint firstItem="daJ-4s-KL8" firstAttribute="leading" secondItem="6t2-Pu-r16" secondAttribute="leading" id="WdI-Dg-KXo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bel-EW-ZLl" secondAttribute="bottom" constant="3.5" id="Xnu-1Z-e5E"/>
                                                <constraint firstItem="6t2-Pu-r16" firstAttribute="leading" secondItem="1Yh-dO-l5e" secondAttribute="leadingMargin" constant="10" id="ZSH-jF-2r0"/>
                                                <constraint firstItem="7B6-Pg-pLD" firstAttribute="leading" secondItem="daJ-4s-KL8" secondAttribute="trailing" constant="7" id="bfj-sT-xj7"/>
                                                <constraint firstItem="q6k-RJ-16W" firstAttribute="baseline" secondItem="6t2-Pu-r16" secondAttribute="baseline" id="cOW-BN-E1S"/>
                                                <constraint firstItem="EM3-qU-7fu" firstAttribute="firstBaseline" secondItem="SaX-RY-OqJ" secondAttribute="firstBaseline" id="cks-MO-UA2"/>
                                                <constraint firstItem="6t2-Pu-r16" firstAttribute="top" secondItem="1Yh-dO-l5e" secondAttribute="topMargin" constant="8" id="hzc-TH-8fJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bel-EW-ZLl" secondAttribute="trailing" constant="6" id="mYR-2e-Zsh"/>
                                                <constraint firstItem="daJ-4s-KL8" firstAttribute="top" secondItem="6t2-Pu-r16" secondAttribute="bottom" constant="8" symbolic="YES" id="oNy-yD-pCK"/>
                                                <constraint firstItem="SaX-RY-OqJ" firstAttribute="baseline" secondItem="EM3-qU-7fu" secondAttribute="baseline" id="sJj-et-efp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZYI-hs-Ogl" id="Weg-QR-rUI"/>
                                    <outlet property="delegate" destination="ZYI-hs-Ogl" id="pKM-Sh-jME"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uRt-PC-9sT" firstAttribute="top" secondItem="VMB-Oe-6Oh" secondAttribute="top" id="3Lx-Pg-bF0"/>
                            <constraint firstItem="dDg-87-v0f" firstAttribute="bottom" secondItem="yYx-WT-J7V" secondAttribute="top" id="BJc-Rd-FRj"/>
                            <constraint firstItem="dDg-87-v0f" firstAttribute="top" secondItem="uRt-PC-9sT" secondAttribute="top" id="Hq7-1g-1Uk"/>
                            <constraint firstItem="uRt-PC-9sT" firstAttribute="leading" secondItem="VMB-Oe-6Oh" secondAttribute="leading" id="JeJ-ae-rni"/>
                            <constraint firstItem="uRt-PC-9sT" firstAttribute="trailing" secondItem="dDg-87-v0f" secondAttribute="trailing" id="KeJ-qP-XCt"/>
                            <constraint firstItem="uRt-PC-9sT" firstAttribute="bottom" secondItem="yYx-WT-J7V" secondAttribute="top" id="f3d-p6-1rx"/>
                            <constraint firstItem="uRt-PC-9sT" firstAttribute="leading" secondItem="dDg-87-v0f" secondAttribute="leading" id="sgB-D9-XgX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="YGS-DO-qVl"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="historyTableView" destination="dDg-87-v0f" id="fgJ-me-4F4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGR-iK-cdD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="1075"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="n6C-Pj-6bl">
            <objects>
                <viewController id="Unr-tw-7ai" userLabel="Login View Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ukD-e8-3uz"/>
                        <viewControllerLayoutGuide type="bottom" id="39H-Kj-GH2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KtC-4l-zTD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Bg3-SO-yCo">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BUd-bo-0cm">
                                <rect key="frame" x="153" y="224" width="294" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="294" id="Hnn-rs-9dv"/>
                                    <constraint firstAttribute="width" constant="200" id="qF9-zH-CnL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Hnn-rs-9dv"/>
                                        <exclude reference="qF9-zH-CnL"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIl-3U-tQK">
                                <rect key="frame" x="60" y="288" width="74" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IcQ-Cd-KMJ">
                                <rect key="frame" x="60" y="227" width="76" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="245" text="Code Challenge for Clay Solutions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOf-cd-nRk">
                                <rect key="frame" x="295" y="455" width="260" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="zgQ-2i-Ydw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="248" text="by Rodrigo Mulkey" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qi8-VK-Jhz">
                                <rect key="frame" x="413" y="484" width="142" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwL-1j-NDk">
                                <rect key="frame" x="398" y="341" width="49" height="30"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="49e-Tb-3d3" kind="show" id="7ML-1f-mvq"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="my-clay-art-work.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="xdq-2E-3wj">
                                <rect key="frame" x="260" y="536" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="4UG-ap-efG"/>
                                    <constraint firstAttribute="height" constant="80" id="edD-nC-m75"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rnm-Op-b5g">
                                <rect key="frame" x="153" y="285" width="294" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="294" id="sJI-zP-B6o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="sJI-zP-B6o"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uwL-1j-NDk" firstAttribute="trailing" secondItem="BUd-bo-0cm" secondAttribute="trailing" id="0XT-O8-SCl"/>
                            <constraint firstItem="Rnm-Op-b5g" firstAttribute="centerY" secondItem="KtC-4l-zTD" secondAttribute="centerY" id="1G5-yJ-PdE"/>
                            <constraint firstItem="xdq-2E-3wj" firstAttribute="top" secondItem="KOf-cd-nRk" secondAttribute="bottom" constant="60" id="4yM-kv-wz2"/>
                            <constraint firstItem="Rnm-Op-b5g" firstAttribute="centerX" secondItem="KtC-4l-zTD" secondAttribute="centerX" id="63w-Xd-Xf0"/>
                            <constraint firstItem="Bg3-SO-yCo" firstAttribute="leading" secondItem="KtC-4l-zTD" secondAttribute="leadingMargin" constant="-20" id="9c7-gS-fwf"/>
                            <constraint firstItem="Bg3-SO-yCo" firstAttribute="centerX" secondItem="xdq-2E-3wj" secondAttribute="centerX" id="A4t-cf-nwf"/>
                            <constraint firstItem="KOf-cd-nRk" firstAttribute="top" secondItem="uwL-1j-NDk" secondAttribute="bottom" constant="84" id="DAj-Ha-QSJ"/>
                            <constraint firstItem="TIl-3U-tQK" firstAttribute="top" secondItem="IcQ-Cd-KMJ" secondAttribute="bottom" constant="41" id="Dm5-vo-qkX"/>
                            <constraint firstItem="Qi8-VK-Jhz" firstAttribute="top" secondItem="KOf-cd-nRk" secondAttribute="bottom" constant="8" symbolic="YES" id="FMb-Vs-ark"/>
                            <constraint firstItem="uwL-1j-NDk" firstAttribute="trailing" secondItem="Rnm-Op-b5g" secondAttribute="trailing" id="KbK-vt-IO4"/>
                            <constraint firstItem="uwL-1j-NDk" firstAttribute="top" secondItem="Rnm-Op-b5g" secondAttribute="bottom" constant="26" id="KgE-Ax-50L"/>
                            <constraint firstItem="Rnm-Op-b5g" firstAttribute="top" secondItem="BUd-bo-0cm" secondAttribute="bottom" constant="31" id="L3b-4x-dba"/>
                            <constraint firstItem="Bg3-SO-yCo" firstAttribute="bottom" secondItem="39H-Kj-GH2" secondAttribute="top" id="OUD-dj-5Y9"/>
                            <constraint firstItem="KOf-cd-nRk" firstAttribute="trailing" secondItem="Qi8-VK-Jhz" secondAttribute="trailing" id="OfX-jR-Izg"/>
                            <constraint firstItem="BUd-bo-0cm" firstAttribute="baseline" secondItem="IcQ-Cd-KMJ" secondAttribute="baseline" id="QaN-Tr-ZSW"/>
                            <constraint firstAttribute="trailing" secondItem="uwL-1j-NDk" secondAttribute="trailing" constant="153" id="WIa-A5-8Z9"/>
                            <constraint firstItem="39H-Kj-GH2" firstAttribute="top" secondItem="xdq-2E-3wj" secondAttribute="bottom" constant="69" id="YVB-z4-Bq0"/>
                            <constraint firstItem="TIl-3U-tQK" firstAttribute="leading" secondItem="IcQ-Cd-KMJ" secondAttribute="leading" id="bc4-4E-iWB"/>
                            <constraint firstItem="Bg3-SO-yCo" firstAttribute="top" secondItem="KtC-4l-zTD" secondAttribute="top" id="fJL-Ev-NZe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bg3-SO-yCo" secondAttribute="trailing" constant="-20" id="fcV-kH-A9X"/>
                            <constraint firstItem="BUd-bo-0cm" firstAttribute="leading" secondItem="IcQ-Cd-KMJ" secondAttribute="trailing" constant="17" id="guS-xZ-kUv"/>
                            <constraint firstItem="BUd-bo-0cm" firstAttribute="leading" secondItem="Rnm-Op-b5g" secondAttribute="leading" id="uoS-5n-9Jv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KOf-cd-nRk" secondAttribute="trailing" constant="25" id="x9Q-fl-A2P"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="YVB-z4-Bq0"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4i-PL-Zq4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-678" y="20"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="ZYI-hs-Ogl" kind="relationship" relationship="viewControllers" id="gMQ-oy-2Er"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="background1.jpg" width="600" height="800"/>
        <image name="my-clay-art-work.jpg" width="358" height="358"/>
    </resources>
</document>
